TimeTickets/CustomControls/WindowCloseButtonsUserControl.xaml

<UserControl x:Class="TimeTickets.CustomControl.WindowCloseButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="CornflowerBlue" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
        <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="5,5,15,5" VerticalAlignment="Center" Command="{Binding CancelWindowCommand}" Style="{StaticResource RedButtonStyle}" Width="80" Height="25">
                <TextBlock Text="Cancel" Margin="10,0,10,0" />
            </Button>
            <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Command="{Binding SubmitWindowCommand}" Style="{StaticResource GreenButtonStyle}" Width="80" Height="25" IsDefault="True">
                <TextBlock Text="Submit" Margin="10,0,10,0"/>
            </Button>
        </DockPanel>
    </Border>
</UserControl>
