TimeTickets/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
     </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="13pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ButtonBarDockPanelStyle">
        <Setter Property="Background" Value="#f0f0f8"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ContentDockPanelStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="BorderThickness"  Value="0"/>
    </Style>


    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border 
                        Name="Border"
                        SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"  Value="AliceBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"  Value="Silver"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F7F7F7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>