TimeTickets/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<BitmapImage x:Key="Male" UriSource="man.png" />
    <BitmapImage x:Key="Woman" UriSource="woman.png" />
    <BitmapImage x:Key="Other" UriSource="other.png" />-->

    <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ButtonBarDockPanelStyle">
        <Setter Property="Background" Value="#f0f0f8"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ContentDockPanelStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style x:Key="BlueButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="Background" Value="MediumSeaGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="Background" Value="Crimson"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="BorderThickness"  Value="0"/>
    </Style>

</ResourceDictionary>