TimeTickets/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<BitmapImage x:Key="Male" UriSource="man.png" />
    <BitmapImage x:Key="Woman" UriSource="woman.png" />
    <BitmapImage x:Key="Other" UriSource="other.png" />-->

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ButtonBarDockPanelStyle">
        <Setter Property="Background" Value="#f0f0f8"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ContentDockPanelStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <!--<Style TargetType="{x:Type Image}" x:Key="GenderImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Gender}" Value="Male">
                <Setter Property="Source" Value="{StaticResource Male}" />
                <Setter Property="ToolTip" Value="Male"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Gender}" Value="Female">
                <Setter Property="Source" Value="{StaticResource Woman}" />
                <Setter Property="ToolTip" Value="Female"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Gender}" Value="Other">
                <Setter Property="Source" Value="{StaticResource Other}" />
                <Setter Property="ToolTip" Value="Other"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="BorderThickness"  Value="0"/>
    </Style>

</ResourceDictionary>