TimeTickets/RecuringTasks/RecuringTasksWindow.xaml

<Window x:Class="TimeTickets.RecuringTasks.RecuringTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TimeTickets.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Recuring Tasks" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}" LastChildFill="False">
            <Button VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5" Command="{Binding NewRecuringCommand}">
                <TextBlock Style="{StaticResource ButtonTextStyle}" Text="New" Margin="10,0,10,0" />
            </Button>
        </DockPanel>

        <!--ListView-->
        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=RecuringTaskVMs}" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=Description}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button  Grid.Column="1" VerticalAlignment="Center" Margin="2"  Name="EditButton" Command="{Binding EditCommand}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Edit" Margin="10"/>
                        </Button>
                        <Button  Grid.Column="2" VerticalAlignment="Center" Margin="2" Name="DeleteButton" Command="{Binding DeleteCommand}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Delete" Margin="10"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>

        <custom:WindowOkButtonUserControl Grid.Row="2"/>

    </Grid>
</Window>
