TimeTickets/RecuringTasks/RecuringTasksWindow.xaml

<Window x:Class="TimeTickets.RecuringTasks.RecuringTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TimeTickets.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Recuring Tasks" Height="450" Width="800" MinWidth="300" MinHeight="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}" LastChildFill="False">
            <Button VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5" Command="{Binding NewRecuringCommand}" Style="{StaticResource GreenButtonStyle}" Height="30" Width="100">
                <TextBlock Text="New" Margin="10,0,10,0" />
            </Button>
        </DockPanel>

        <!--ListView-->
        <ListBox Style="{StaticResource ListBoxStyle}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                 ItemsSource="{Binding Path=RecuringTaskVMs}" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="7">
                                <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button  VerticalAlignment="Center" Name="EditButton" Command="{Binding EditCommand}" Style="{StaticResource BlueButtonStyle}" Margin="0,0,5,0" Height="30" Width="75">
                                    <TextBlock Text="Edit" Margin="10,0,10,0"/>
                                </Button>
                                <Button VerticalAlignment="Center"  Name="DeleteButton" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}" Margin="0,0,5,0" Height="30" Width="75">
                                    <TextBlock Text="Delete" Margin="10,0,10,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <custom:WindowOkButtonUserControl Grid.Row="2"/>
    </Grid>
</Window>
