TimeTickets/RecuringTasks/RecuringTasksWindow.xaml

<Window x:Class="TimeTickets.RecuringTasks.RecuringTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTickets.RecuringTasks"
        xmlns:custom="clr-namespace:TimeTickets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Recuring Tasks" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}" LastChildFill="False">
            <Button VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5" Command="{Binding NewRecuringCommand}">
                <TextBlock Style="{StaticResource ButtonTextStyle}" Text="New" Margin="10,0,10,0" />
            </Button>
        </DockPanel>

        <!--ListView-->
        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=RecuringTasks}" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <custom:WindowCloseButtonsUserControl Grid.Row="2"/>

    </Grid>
</Window>
