TimeTickets/CustomWindows/TextEditComboBoxWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTickets"
        xmlns:custom="clr-namespace:TimeTickets.CustomControl"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TimeTickets.CustomWindows.TextEditComboBoxWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ContentDockPanelStyle}" Margin="15,5,15,15">
            <TextBlock Style="{StaticResource HeaderStyle}" Margin="0,3,0,5" DockPanel.Dock="Top" Text="{Binding LabelText}"/>
            <ComboBox ItemsSource="{Binding ComboBoxContent}" IsEditable="True" Text="{Binding InputText}" DockPanel.Dock="Top"/>
            <StackPanel />
        </DockPanel>

        <!--Button Bar-->
        <custom:WindowCloseButtonsUserControl Grid.Row="1"/>
    </Grid>

</Window>