TimeTickets/MainWindow.xaml

<Window x:Class="TimeTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTickets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Time Tickets" Height="480" Width="830">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/MenuControlTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="File"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Manage"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding ManageRecuringTasksCommand}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Recuring Tasks"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Toolbar-->
        <Grid Grid.Row="1">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
            <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Name="NewTaskButton" Command="{Binding NewTaskCommand}" Style="{StaticResource GreenButtonStyle}" Height="30" Width="100">
                    <TextBlock  Text="New Task" Margin="10,0,10,0"/>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Name="NewDayButton" Command="{Binding NewDayCommand}" Style="{StaticResource RedButtonStyle}" Height="30" Width="100">
                    <TextBlock Text="Clear Day" Margin="10,0,10,0" />
                </Button>
            </DockPanel>
            </Border>
        </Grid>

        <!--ListView-->
        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=TimeTicketVMs}" Grid.Row="2" SelectedItem="{Binding Path=SelectedTimeTicketVM, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=DurationTime}"/>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Binding Path=Description}"/>
                        </StackPanel>
                        <Button  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Name="PauseButton" Command="{Binding PauseCommand}" Style="{StaticResource BlueButtonStyle}" Height="30" Width="100">
                            <TextBlock Text="Pause" />
                        </Button>
                        <Button  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Name="ResumeButton" Command="{Binding RunCommand}" Style="{StaticResource BlueButtonStyle}" Height="30" Width="100">
                            <TextBlock Text="Resume" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Style="{StaticResource ContextMenuItemStyle}" Header="Edit Task Description" Command="{Binding RenameTaskCommand}"/>
                    <MenuItem Style="{StaticResource ContextMenuItemStyle}" Header="Delete Task" Command="{Binding DeleteTaskCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
        </ListBox>

        <!--Statusbar-->
        <Grid Grid.Row="3">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
                <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}">
                    <TextBlock Style="{StaticResource HeaderStyle}" Margin="10,10,0,0" Text="{Binding Path=TotalDurationTime}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
