TimeTickets/MainWindow.xaml

<Window x:Class="TimeTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTickets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Time Tickets" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Grid.Row="0">
            <DockPanel Style="{StaticResource ButtonBarStyle}">
                <Button HorizontalAlignment="Right" Margin="5" Name="NewTaskButton" Command="{Binding NewTaskCommand}">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="New Task" Margin="10,0,10,0"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="5" Name="ClearAllButton" Command="{Binding ClearAllCommand}">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Clear All" Margin="10,0,10,0" />
                </Button>
            </DockPanel>
        </Grid>

        <!--ListView-->
        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=TimeTickets}" Grid.Row="1" SelectedItem="{Binding Path=SelectedTimeTicketVM, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0"    Orientation="Vertical" Margin="5,0,0,0">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=DurationTime}"/>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Binding Path=Description}"/>
                        </StackPanel>
                        <Button  Grid.Column="1" Margin="2"  Name="PauseButton" Command="{Binding PauseCommand}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Pause" Margin="10"/>
                        </Button>
                        <Button  Grid.Column="2" Margin="2" Name="ResumeButton" Command="{Binding RunCommand}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Resume" Margin="10"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Person" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>-->
            
        </ListBox>

        <!--Statusbar-->
        <Grid Grid.Row="2">
            <DockPanel Style="{StaticResource ButtonBarStyle}">
                <TextBlock Style="{StaticResource HeaderStyle}" Margin="10,10,0,0" Text="{Binding Path=TotalDurationTime}"/>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
