TimeTickets/RenameTimeTicketWindow.xaml

<Window x:Class="TimeTickets.RenameTimeTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTickets"
        mc:Ignorable="d"
        Title="Rename Task" Height="150" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ContentDockPanelStyle}" Margin="5">
            <Label DockPanel.Dock="Top">Enter new task name</Label>
            <TextBox DockPanel.Dock="Top" Text="{Binding Path=TaskName}"/>
            <StackPanel />
        </DockPanel>
        
        <!--Toolbar-->
        <Grid Grid.Row="1">
            <DockPanel Style="{StaticResource ButtonBarDockPanelStyle}">
                <Button Width="80" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Name="ConfirmButton" Command="{Binding ConfirmCommand}">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Confirm" Margin="10,0,10,0"/>
                </Button>
                <Button Width="80" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Name="CancelButton" Command="{Binding CancelCommand}">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Cancel" Margin="10,0,10,0" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
