TimeTickets/TimeEditWindow.xaml

<Window x:Class="TimeTickets.TimeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TimeTickets.CustomControl"
        xmlns:local="clr-namespace:TimeTickets"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="180" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ContentDockPanelStyle}" Margin="15,5,15,15">
            <TextBlock Style="{StaticResource HeaderStyle}" Margin="0,3,0,5" DockPanel.Dock="Top" Text="Edit Time (hh:mm:ss)"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBox Style="{StaticResource TextBoxStyle}" Width="40" Margin="0,0,5,0" Text="{Binding Path=HourPart}"  />
                <TextBlock Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Text=":"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="40" Margin="5,0,5,0" Text="{Binding Path=MinutePart}" />
                <TextBlock Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"  Text=":"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="40" Margin="5,0,0,0" Text="{Binding Path=SecondPart}" />
            </StackPanel>
            <StackPanel/>
        </DockPanel>

        <!--Button Bar-->
        <custom:WindowCloseButtonsUserControl Grid.Row="1"/>
    </Grid>
</Window>
